# Service ports
POSTGRES_DB=gis
POSTGRES_USER=gis
POSTGRES_PASSWORD=gis
POSTGRES_PORT=5432

GEOSERVER_PORT=8080
API_PORT=8000
WEB_PORT=5173

# GeoServer settings
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver
GEOSERVER_WORKSPACE=gis_test
GEOSERVER_DATASTORE=gis_store

PUBLIC_API_BASE=http://localhost:8000